# Generated by Django 2.1.5 on 2021-01-24 15:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0002_auto_20210124_2354'),
    ]

    operations = [
        migrations.CreateModel(
            name='SalesRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('OrderNo', models.CharField(max_length=8)),
                ('BuyerID', models.CharField(max_length=8)),
                ('SellerID', models.CharField(max_length=8)),
                ('ItemNo', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='mainsite.Stock')),
            ],
        ),
    ]
