# Generated by Django 2.1.5 on 2021-01-25 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0004_member'),
    ]

    operations = [
        migrations.CreateModel(
            name='UNIQLOItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('UNIQLOID', models.CharField(max_length=10)),
                ('UNIQLOImage', models.ImageField(upload_to='')),
                ('Description', models.CharField(max_length=100)),
            ],
        ),
    ]
