# Generated by Django 2.1.5 on 2021-01-27 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0013_auto_20210126_0020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uniqloitem',
            name='Description',
            field=models.CharField(max_length=250),
        ),
    ]
