# Generated by Django 2.1.5 on 2021-01-30 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0016_uniqloitem_clothescolorhex'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='Mail',
            field=models.EmailField(max_length=254),
        ),
    ]
